HOST=http://localhost:3000
API_HOST=http://localhost:3001
IMAGEPROTOCOL=http
IMAGEHOSTNAME=localhost

SECRET_KEY="gYbLz85Zu4laYvAxjYgLGTMaSCFVn0/DaodI5BbCdms="
NEXTKEY="xvGHWStiBQ5ujw24wDF+/o+YKcR6gd5pxbt9O67j2Yg="